{
  "name": "nsure",
  "description": "nsure is a nodejs class that allows deep testing, modification chains and model generation of objects",
  "version": "0.1.5",
  "author": "Toni Wagner <i@itsatony.com>",
  "engines": {
    "node": ">= 0.10.0"
	},
  "scripts": {
    
  },
  "main": "lib/nsure.js",
	"repository": {
    "type": "git",
    "url": "https://github.com/itsatony/nsure"
  },
  "keywords": [
		"nodejs",
    "verification",
    "testing",
    "model"
  ],
  "license": "MIT",
  "dependencies": {		
		"mongodb": "latest",
		"minions": "latest"
  },
  "devDependencies": {
		"mocha": "latest",
		"should": "latest"
  },
  "bin": { "nsure": "./bin/nsure.js" }
}

